# happy-dish

./: README.md
backend/: build.gradle
backend/src/main/java/com/happydish/backend/: BackendApplication.java
backend/src/main/java/com/happydish/backend/cart/controller/: CartController.java
backend/src/main/java/com/happydish/backend/cart/entity/: Cart.java  CartItem.java
backend/src/main/java/com/happydish/backend/cart/model/: Cart.java  CartItem.java
backend/src/main/java/com/happydish/backend/cart/respository/: CartItemRepository.java  CartRepository.java
backend/src/main/java/com/happydish/backend/cart/service/: CartService.java
backend/src/main/java/com/happydish/backend/config/: SecurityConfig.java
backend/src/main/java/com/happydish/backend/global/auth/: PrincipleDetails.java  PrincipleDetailsService.java  PrincipleOauth2UserService.java
backend/src/main/java/com/happydish/backend/global/config/: CorsConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/happydish/backend/global/exception/: AccessDeniedHandlerException.java  AuthenticationEntryPointException.java
backend/src/main/java/com/happydish/backend/user/: Role.java  SignupRequestDto.java  User.java  UserController.java  UserRepository.java  UserService.java  UserStatus.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/happydish/backend/: BackendApplicationTests.java
backend/src/test/java/com/happydish/backend/user/: UserRepositoryTest.java  UserServiceTest.java
frontend/: package-lock.json  package.json
(+105 files in other folders)
